# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt6', 'Linux/Qt6Next', 'FreeBSD/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kdnssd': '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kdnssd': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/kio': '@stable'

Options:
  require-passing-tests-on: ['Linux', 'FreeBSD', 'Windows']
